1549014881a:1:{s:11:"Contact.htm";a:11:{s:8:"fileName";s:11:"Contact.htm";s:7:"content";s:2648:"title = "Contact"
url = "/"
layout = "default"
is_hidden = 0

[googleMap]
latitude = 51.506767
longitude = -0.122205
zoom = 12
width = "100%"
height = "350px"
mapTypeId = "ROADMAP"
showMarker = "true"

[contactForm]
injectBootstrapAssets = 1
==
<div style="height:650px" data-latitude="52.365629" data-longitude="4.871331">
 {% component 'googleMap' %}
</div>
      <div class="container-wrapper">
            <div class="container">
                <div class="row">
                    <div class="col-sm-4 col-sm-offset-8">
                        <div class="contact-form">
                        <h3>Contact Info</h3>
                            <address>
                              <strong>PT. BriliantMax Indonesia</strong><br>
                              Jl. Kripton Kav. 24, Malang, Indonesia<br>
                              Email   : indana.98.z@gmail.com<br>
                              <abbr title="Phone">Phone:</abbr> +62341 – 474898 <br>
                              <abbr title="Phone">Phone:</abbr> +62341 – 474897 <br>
                              <abbr title="Phone">Fax   :</abbr> +62341 – 475882
                            </address><div class="confirm-container">
    <!--This will contain the confirmation when the email is successfully sent-->

<form class="ContactUsForm" role="form"
      data-request="{{ contactForm }}::onMailSent"
      data-request-update="'{{ contactForm }}::confirm': '.confirm-container'">

    <div class="form-groups">
        <div class="form-group">
            <input type="text" class="form-control" value=""  name="name" placeholder="{{name_input}}">
        </div>
        <div class="form-group">
            <input type="text" class="form-control" value="" name="email" placeholder="{{email_input}}">
        </div>
        <div class="form-group">
            <input type="text" class="form-control" value="" name="subject" placeholder="{{subject_input}}">
        </div>
        <div class="form-group">
            <textarea class="form-control" value="" name="body" placeholder="{{message_input}}" cols="30" rows="10"></textarea>
        </div>
        {% if contactForm.enableCaptcha %}
            <div class="form-group">
                <div class="g-recaptcha" data-sitekey="{{ contactForm.siteKey }}"></div>
            </div>
        {% endif %}
        <button type="submit" class="btn btn-primary">{{send_button}}</button>
    </div>
</form>     
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </div>
        <br>";s:5:"mtime";i:1549009406;s:6:"markup";s:2386:"<div style="height:650px" data-latitude="52.365629" data-longitude="4.871331">
 {% component 'googleMap' %}
</div>
      <div class="container-wrapper">
            <div class="container">
                <div class="row">
                    <div class="col-sm-4 col-sm-offset-8">
                        <div class="contact-form">
                        <h3>Contact Info</h3>
                            <address>
                              <strong>PT. BriliantMax Indonesia</strong><br>
                              Jl. Kripton Kav. 24, Malang, Indonesia<br>
                              Email   : indana.98.z@gmail.com<br>
                              <abbr title="Phone">Phone:</abbr> +62341 – 474898 <br>
                              <abbr title="Phone">Phone:</abbr> +62341 – 474897 <br>
                              <abbr title="Phone">Fax   :</abbr> +62341 – 475882
                            </address><div class="confirm-container">
    <!--This will contain the confirmation when the email is successfully sent-->

<form class="ContactUsForm" role="form"
      data-request="{{ contactForm }}::onMailSent"
      data-request-update="'{{ contactForm }}::confirm': '.confirm-container'">

    <div class="form-groups">
        <div class="form-group">
            <input type="text" class="form-control" value=""  name="name" placeholder="{{name_input}}">
        </div>
        <div class="form-group">
            <input type="text" class="form-control" value="" name="email" placeholder="{{email_input}}">
        </div>
        <div class="form-group">
            <input type="text" class="form-control" value="" name="subject" placeholder="{{subject_input}}">
        </div>
        <div class="form-group">
            <textarea class="form-control" value="" name="body" placeholder="{{message_input}}" cols="30" rows="10"></textarea>
        </div>
        {% if contactForm.enableCaptcha %}
            <div class="form-group">
                <div class="g-recaptcha" data-sitekey="{{ contactForm.siteKey }}"></div>
            </div>
        {% endif %}
        <button type="submit" class="btn btn-primary">{{send_button}}</button>
    </div>
</form>     
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </div>
        <br>";s:4:"code";N;s:5:"title";s:7:"Contact";s:3:"url";s:1:"/";s:6:"layout";s:7:"default";s:9:"is_hidden";s:1:"0";s:9:"googleMap";a:7:{s:8:"latitude";s:9:"51.506767";s:9:"longitude";s:9:"-0.122205";s:4:"zoom";s:2:"12";s:5:"width";s:4:"100%";s:6:"height";s:5:"350px";s:9:"mapTypeId";s:7:"ROADMAP";s:10:"showMarker";s:4:"true";}s:11:"contactForm";a:1:{s:21:"injectBootstrapAssets";s:1:"1";}}}