1549014881a:1:{s:10:"footer.htm";a:6:{s:8:"fileName";s:10:"footer.htm";s:7:"content";s:274:"[viewBag]
==
<div class="container">
            <div class="row">
                <div class="col-sm-6">
                   Copyright &copy;  {{ "now"|date("Y") }} PT. Briliantmax Indonesia 
                </div>
                
            </div>
        </div>";s:5:"mtime";i:1547087184;s:6:"markup";s:259:"<div class="container">
            <div class="row">
                <div class="col-sm-6">
                   Copyright &copy;  {{ "now"|date("Y") }} PT. Briliantmax Indonesia 
                </div>
                
            </div>
        </div>";s:4:"code";N;s:7:"viewBag";a:0:{}}}