1549014881a:1:{s:8:"meta.htm";a:6:{s:8:"fileName";s:8:"meta.htm";s:7:"content";s:1493:"[viewBag]
==
<head>
    <meta charset="utf-8">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="description" content="{{ this.page.meta_description }}">
    <meta name="keywords" content="{{ this.page.meta_keywords }}">
    <meta name="author" content="{{ this.page.meta_author }}">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PT. Briliantmax Indonesia</title>
    <!-- core CSS -->
    <link href="{{ [
            'assets/css/bootstrap.min.css',
            'assets/css/font-awesome.min.css',
            'assets/css/animate.min.css',
            'assets/css/owl.carousel.css',
            'assets/css/owl.transitions.css',
            'assets/css/prettyPhoto.css',
            'assets/css/main.css',
        ]|theme }}" rel="stylesheet">
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->       
    <link rel="shortcut icon" href="{{ 'assets/images/ico/logo.ico'|theme }}">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="{{ 'images/ico/logo.png'|theme }}">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="{{ 'images/ico/logo.png'|theme }}">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="{{ 'images/ico/logo.png'|theme }}">
    <link rel="apple-touch-icon-precomposed" href="{{ 'images/ico/logo.png'|theme }}">
</head><!--/head-->";s:5:"mtime";i:1547181483;s:6:"markup";s:1478:"<head>
    <meta charset="utf-8">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="description" content="{{ this.page.meta_description }}">
    <meta name="keywords" content="{{ this.page.meta_keywords }}">
    <meta name="author" content="{{ this.page.meta_author }}">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PT. Briliantmax Indonesia</title>
    <!-- core CSS -->
    <link href="{{ [
            'assets/css/bootstrap.min.css',
            'assets/css/font-awesome.min.css',
            'assets/css/animate.min.css',
            'assets/css/owl.carousel.css',
            'assets/css/owl.transitions.css',
            'assets/css/prettyPhoto.css',
            'assets/css/main.css',
        ]|theme }}" rel="stylesheet">
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->       
    <link rel="shortcut icon" href="{{ 'assets/images/ico/logo.ico'|theme }}">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="{{ 'images/ico/logo.png'|theme }}">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="{{ 'images/ico/logo.png'|theme }}">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="{{ 'images/ico/logo.png'|theme }}">
    <link rel="apple-touch-icon-precomposed" href="{{ 'images/ico/logo.png'|theme }}">
</head><!--/head-->";s:4:"code";N;s:7:"viewBag";a:0:{}}}